# SCARM Project File

V=0.9.32 (a) beta

BB|[0;0][1560;0][1560;813][0;813]

LID|0|2|Base
LID|1|0|Top
LID|2|-1
LID|3|-1
LID|4|-1
LID|5|-1
LID|6|-1
LID|7|-1
LID|8|-1
LID|9|-1

TStraightArrowRail|SL-396|SL-396|2|112.2|457|14|11.5|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|443|783|0|0

TStraightArrowRail|SL-396|SL-396|2|112.2|457|14|11.5|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|702.7|783|0|0

TStraightArrowRail|SL-395|SL-395|2|112.2|457|14|11.5|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|542.3839|739.4994|166|0

TStraightArrowRail|SL-396|SL-396|2|112.2|457|14|11.5|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|300.3|783|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=8.92779423023401|S=10.072205769766
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|424|783|0|0

TStraightArrowRail|SL-396|SL-396|2|112.2|457|14|11.5|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1197.307|68.6545|166|0

TCrossRail|SL-394|SL-394|187|187|8|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|917.0472|199.1458|332|0

TCurvedArrowRail2|ST-44|ST-44|2|263.5|33.75|266.5|22.5|34|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1486.917|460.0399|121|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|S=136
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|702.7|783|180|0

TCurvedArrowRail2|ST-44|ST-44|2|263.5|33.75|266.5|22.5|34|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|147.0751|106.7545|326.25|0

TCurvedArrowRail2|ST-45|ST-45|2|263.5|33.75|266.5|22.5|34|1|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1396.766|98.4638|211|0

TCurvedRail|ST-47|ST-47|263.5|11.25|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1197.307|68.6545|346|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|S=60
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1142.4331|690.2199|346|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|C=396.889698752073;22.5;1|S=73.1191341961068
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1200.6509|675.7046|346|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|S=686.956096710152
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|826.4|783|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=263.499999999999;45;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|300.3|783|180|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=263.499999999999;90;1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1486.917|460.0399|301|0

TStraightArrowRail|22267|22267|2|112.6|362.6|15|0|17.2|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0;0;-1;0|0
  SP|874.3404|757.0629|346|0
  TRailAccessory|Manual turnout||1|0|0|0|0|0||1|0|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0

TStraightArrowRail|22267|22267|2|112.6|362.6|15|0|17.2|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0;0;-1;0|0
  SP|1033.1778|717.4603|346|0
  TRailAccessory|Manual turnout||1|0|0|0|0|0||1|0|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=50.7276489239746|S=0.37235107602635
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|824.7583|769.4251|346|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=50.6363251847705|S=0.463674815229211
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|983.5957|729.8225|346|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=980;1;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1002.6903|746.7968|180|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=980;1;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1161.5277|707.1942|180|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|S=512.365609659774
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1002.6903|746.7968|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|S=354.789112790261
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1161.5277|707.1942|0|0

TFlexRail|Flex/Concrete|SL-302|914.4|205|2|S=81.9720304156682|C=518.804635448794;8.5;1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1269.7558|45.8149|188.5|0

TStraightArrowRail|SL-396|SL-396|2|112.2|457|14|11.5|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1112|28|180|0
  IR|SL-395|SL-395

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=567.907435977434|S=4.39256402256638
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|416|28|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|S=45
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|946.2784|52.4613|346|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=571.663040177768|S=0.587559082156054
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|293.4678|62.3468|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=333;14;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|946.2784|52.4613|166|0

TStraightArrowRail|SL-395|SL-395|2|112.2|457|14|11.5|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1324.6695|580.0228|166.05|0
  IR|SL-396|SL-396

TStraightArrowRail|SL-395|SL-395|2|112.2|457|14|11.5|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1051.2076|612.5243|346.05|0
  IR|SL-396|SL-396

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=263;11.3;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1373.4543|562.6513|154.75|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=29.7746496971687|S=0.226854578343484
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1172.9385|596.2735|0.05|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=119.736973665136|S=0.518492838831807
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1287.977|553.9181|166.05|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=645.165948599577|S=14.0189128055234
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1204.6178|609.8438|166.05|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=520.478262074339|S=3.95074564595229
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|542.3839|739.4994|346|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|S=445.170842172795
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|713.345|267.4549|180|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|S=115
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|420.6672|755.8564|180|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=234;90;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|305.6672|755.8564|180|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=278;20;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|911.7416|187.2291|160|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=516.321925341266|S=0.827105794488332
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|816.66|203.9946|180|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|C=236.686991641654;184.811634202034;1|S=71.2028589521117
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1287.977|553.9181|346.05|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=1.23511089990831|C=262.225285295588;45;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|113.9774|705.8226|225|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=250;56.2;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|35.9677|314.4038|270.05|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=203.886867977743|S=1.28118787939078
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|36.3|519.528|270|0

TStraightArrowRail|SL-395|SL-395|2|112.2|457|14|11.5|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|71.6672|521.8564|270|0
  IR|SL-396|SL-396

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=36.3481247685707|C=211.765840949174;76;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|85.242|399.7981|284|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=0.523543801881914|C=228.632819511835;90;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|71.6672|398.1564|270|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|C=443.445959022577;11.25;1|S=59.212808995093
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|416|28|180|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=485;8;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1012.9294|119.4895|338|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=485;22;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|977.6964|133.7245|158|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|S=38
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1012.9294|119.4895|158|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=492.296396016401|S=3.41601901000366
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|796.0122|169.0403|180|0

TCurvedArrowRail|SL-397|SL-397|2|762|8|1|762|8|0|20|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|917.0472|199.1458|152|0
  IR|SL-397|SL-397

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=260;20;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|802.2703|251.7749|160|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|S=421.011905976766
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|688.7372|304.0219|180|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=205;36;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|809.2332|264.8703|144|0

TFigRect||||992.7704;694.8114;0|360.3738;40.0015;6|-14|4227200|0|0|0

TFigRect||||572.7704;138.8114;0|360.3738;40.0015;6|0|4227200|0|0|0

# SCARM EOF
