# SCARM Project File

V=0.9.34 beta

BB|[0;0][1560;0][1560;813][0;813]

LID|0|2
LID|1|-1
LID|2|-1
LID|3|-1
LID|4|-1
LID|5|-1
LID|6|-1
LID|7|-1
LID|8|-1
LID|9|-1

TStraightArrowRail|SL-E392F|SL-E392F|2|101.8|304.8|10|21.2|49.64|1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|688|766|0|0
  IR|SL-E391F|SL-E391F

TStraightArrowRail|SL-E391F|SL-E391F|2|101.8|304.8|10|21.2|49.64|0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|889.7984|738.8577|350|0
  IR|SL-E392F|SL-E392F

TStraightArrowRail|SL-E396F|SL-E396F|2|115.6|457.2|10|21.4|36.3|1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|321|766|0|0
  IR|SL-E395F|SL-E395F

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|S=230
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|458|766|0|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|S=80
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|811.0138|752.7495|350|0

TCurvedArrowRail|SL-E387F|SL-E387F|2|529|17|1|1285|7|1|0|0|0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|22.5|342.5|90|0
  IR|SL-E386F|SL-E386F

TStraightArrowRail|SL-E391F|SL-E391F|2|101.8|304.8|10|21.2|49.64|0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|410|31|0|0
  IR|SL-E392F|SL-E392F

TStraightArrowRail|SL-E392F|SL-E392F|2|101.8|304.8|10|21.2|49.64|1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|1256|31|180|0
  IR|SL-E391F|SL-E391F

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|C=850;10;0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|1132.9862|44.2505|170|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|C=850;10;0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|680.6148|57.1639|180|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|S=600
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|1133|31|180|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|S=301.593891647174|S=3.17656349423123
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|985.3852|57.1639|180|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|S=12.7513861493496|C=289.525883835595;83;1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|32.0782|499.1021|83|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|S=24.6436699238112|C=337.682459032254;83;0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|451.4493|726.7088|170|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|S=675
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|457.5405|752.7507|350|0

TThreewayArrowRail|SL-E399F|SL-E399F|0|0|21.2|0|304.8|10|49.64|30|101.8|304.8|10|49.64
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|1349.5746|559.9049|160|0
  IR|SL-E399F|SL-E399F

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|S=714.646797506398
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|811|766|0|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|S=513.216439684665
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|1013.2443|730.5457|0|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|S=10.2639226194716|C=438.736827646408;10;0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|1205.8016|612.234|160|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|S=109.509232045135|C=320.368951786187;20;0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|1210.3206|624.6901|150|0

TStraightArrowRail|SL-E391F|SL-E391F|2|101.8|304.8|10|21.2|49.64|0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|1229.4475|589.5268|170|0
  IR|SL-E392F|SL-E392F

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|S=659.614241176172|S=7.38575882382792
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|451.4493|726.7088|350|0

TStraightArrowRail|SL-E391F|SL-E391F|2|101.8|304.8|10|21.2|49.64|0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|287|31|0|0
  IR|SL-E392F|SL-E392F

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|C=265.10601078887;90.7976081794736;1|S=42.7075400850325
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|287|31|180|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|2|S=0.314376557492324|C=272.674613507763;160;0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|1256|31|0|0

TFlexRail|Flex/Wood|SL-300F|914.4|205|1|C=315.538619268766;50.4552989348572;0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|1106.0016|597.8387|180|0

TStraightArrowRail|SL-E391F|SL-E391F|2|101.8|304.8|10|21.2|49.64|0
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0;0;-1;0|0
  SP|862.6809|483.1972|230.4553|0
  IR|SL-E392F|SL-E392F

TFlexRail|Flex/Concrete|SL-302F|914.4|205|2|S=314.814012958742|C=291.088658803262;40.4552989348572;1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|784.3692|388.3485|230.4553|0

TFlexRail|Flex/Concrete|SL-302F|914.4|205|1|C=1358.54482250075;16.2281462469861;1
  RM|9|160|1|1.4|16|1.5|1.5|0|Peco|N|0|0
  SP|794.5783|379.9015|240.4553|0

# CS=4351.29553882708

# SCARM EOF
