# SCARM Project File

V=0.9.34 beta

BB|[0;0][1560;0][1560;813][0;813]

LID|0|2|Base
LID|1|0|Top
LID|2|-1
LID|3|-1
LID|4|-1
LID|5|-1
LID|6|-1
LID|7|-1
LID|8|-1
LID|9|-1

TStraightArrowRail|SL-396|SL-396|2|112.2|457|14|11.5|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|443|783|0|0

TStraightArrowRail|SL-396|SL-396|2|112.2|457|14|11.5|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|702.7|783|0|0

TStraightArrowRail|SL-395|SL-395|2|112.2|457|14|11.5|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|542.3839|739.4994|166|0

TStraightArrowRail|SL-396|SL-396|2|112.2|457|14|11.5|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|300.3|783|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=8.92779423023401|S=10.072205769766
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|424|783|0|0

TCurvedArrowRail2|ST-44|ST-44|2|263.5|33.75|266.5|22.5|34|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1486.917|460.0399|121|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|S=136
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|702.7|783|180|0

TCurvedArrowRail2|ST-44|ST-44|2|263.5|33.75|266.5|22.5|34|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|147.0751|106.7545|326.25|0

TCurvedArrowRail2|ST-45|ST-45|2|263.5|33.75|266.5|22.5|34|1|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1396.766|98.4638|211|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|S=60
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1142.4331|690.2199|346|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|C=396.889698752073;22.5;1|S=73.1191341961068
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1200.6509|675.7046|346|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=263.499999999999;45;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|300.3|783|180|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=263.499999999999;90;1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1486.917|460.0399|301|0

TStraightArrowRail|22267|22267|2|112.6|362.6|15|0|17.2|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0;0;-1;0|0
  SP|874.3404|757.0629|346|0
  TRailAccessory|Manual turnout||1|0|0|0|0|0||1|0|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0

TStraightArrowRail|22267|22267|2|112.6|362.6|15|0|17.2|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0;0;-1;0|0
  SP|1033.1778|717.4603|346|0
  TRailAccessory|Manual turnout||1|0|0|0|0|0||1|0|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=50.7276489239746|S=0.37235107602635
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|824.7583|769.4251|346|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=50.6363251847705|S=0.463674815229211
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|983.5957|729.8225|346|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=980;1;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1161.5277|707.1942|180|0

TFlexRail|Flex/Concrete|SL-302|914.4|205|2|S=81.9720304156682|C=518.804635448794;8.5;1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1269.7558|45.8149|188.5|0

TStraightArrowRail|SL-396|SL-396|2|112.2|457|14|11.5|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1112|28|180|0
  IR|SL-395|SL-395

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=567.907435977434|S=4.39256402256638
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|416|28|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|S=45
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|946.2784|52.4613|346|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=571.663040177768|S=0.587559082156054
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|293.4678|62.3468|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=333;14;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|946.2784|52.4613|166|0

TStraightArrowRail|SL-395|SL-395|2|112.2|457|14|11.5|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1324.6695|580.0228|166.05|0
  IR|SL-396|SL-396

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=263;11.3;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1373.4543|562.6513|154.75|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=645.165948599577|S=14.0189128055234
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1204.6178|609.8438|166.05|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=1.23511089990831|C=262.225285295588;45;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|113.9774|705.8226|225|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=250;56.2;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|35.9677|314.4038|270.05|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=203.886867977743|S=1.28118787939078
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|36.3|519.528|270|0

TStraightArrowRail|SL-395|SL-395|2|112.2|457|14|11.5|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|71.6672|521.8564|270|0
  IR|SL-396|SL-396

TFlexRail|Flex/Wood|SL-300|914.4|205|2|C=443.445959022577;11.25;1|S=59.212808995093
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|416|28|180|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=492.296396016401|S=3.41601901000366
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|797.3889|141.9711|179.9521|0

TCurvedArrowRail|SL-397|SL-397|2|762|8|1|762|8|0|20|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1015.7267|133.889|152.25|0
  IR|SL-397|SL-397

TCurvedArrowRail|SL-397|SL-397|2|762|8|1|762|8|0|20|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1131.8559|84.3151|160.25|0
  IR|SL-397|SL-397

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=402;17;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1131.8559|84.3151|340.25|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=1051.86963436227;11.7021445077505;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1010.7149|119.93|168.25|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=25.5697035295452|C=230.201687815742;89.9521445077505;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|71.6672|398.1564|270|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|S=468
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|802|203|180|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|C=288.71149107467;19.75;0|S=1.16075411748218
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|900.7212|186.0168|160.25|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=3.13212636875173|C=255.592403680444;76;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|85.2421|399.7981|284|0

TStraightArrowRail|SL-396|SL-396|2|112.2|457|14|11.5|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|296.9672|755.8564|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|C=410.971872176922;14.05;0|S=35.1637486118118
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1067.9931|608.4503|346|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=8.69996203248803|C=225.299992858778;90;1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|71.6672|521.8564|90|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=538.547980709053|S=3.15202643093185
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|542.3839|739.4994|346|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=248.236658829416;41.9840403971173;1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|419.0255|742.2815|346|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|S=348
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|564.7305|640.288|304.016|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|C=604.859737703374;20.2340403971173;0|S=0.306695712469136
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|759.4099|351.8372|304.016|0

TStraightArrowRail|SL-395|SL-395|2|112.2|457|14|11.5|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1148.5958|748.3507|0|0
  IR|SL-396|SL-396

TStraightArrowRail|SL-395|SL-395|2|112.2|457|14|11.5|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1422.7916|783|180|0
  IR|SL-396|SL-396

TFlexRail|Flex/Wood|SL-300|914.4|205|1|S=31
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1270.6541|761.9256|14|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|S=125
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1422.7916|783|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|S=276.291193801351
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1272.2958|748.3507|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|S=385
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1161.5277|707.1942|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=472.254935456469|S=0.436624728835568
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|826.4|783|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=32.1559417739561|C=7497.98224212447;1;1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|985.5869|746.6475|1|0

TFigText2D||||9.7161;10.076;0|0|Trebuchet MS|4|0
  0=A1

TFigText2D||||305.9964;8.6366;0|0|Trebuchet MS|4|0
  0=A2

TFigText2D||||603.9561;9.5962;0|0|Trebuchet MS|4|0
  0=A3

TFigText2D||||902.8753;9.8361;0|0|Trebuchet MS|4|0
  0=A4

TFigText2D||||1202.7542;11.2755;0|0|Trebuchet MS|4|0
  0=A5

TFigText2D||||11.3955;222.715;0|0|Trebuchet MS|4|0
  0=B1

TFigText2D||||1495.9156;11.5154;0|0|Trebuchet MS|4|0
  0=A6

TFigText2D||||309.1152;227.2731;0|0|Trebuchet MS|4|0
  0=B2

TFigText2D||||604.1959;265.8978;0|0|Trebuchet MS|4|0
  0=B3

TFigText2D||||904.0748;225.8337;0|0|Trebuchet MS|4|0
  0=B4

TFigText2D||||1202.2743;227.9928;0|0|Trebuchet MS|4|0
  0=B5

TFigText2D||||1524.7042;221.0356;0|0|Trebuchet MS|4|0
  0=B6

TFigText2D||||7.6769;436.5534;0|0|Trebuchet MS|4|0
  0=C1

TFigText2D||||602.3967;433.4347;0|0|Trebuchet MS|4|0
  0=C3

TFigText2D||||904.1948;436.0736;0|0|Trebuchet MS|4|0
  0=C4

TFigText2D||||1201.9144;433.6746;0|0|Trebuchet MS|4|0
  0=C5

TFigText2D||||1519.0664;439.9121;0|0|Trebuchet MS|4|0
  0=C6

TFigText2D||||11.2755;643.4346;0|0|Trebuchet MS|4|0
  0=D1

TFigText2D||||307.7957;641.7553;0|0|Trebuchet MS|4|0
  0=D2

TFigText2D||||604.3159;642.9548;0|0|Trebuchet MS|4|0
  0=D3

TFigText2D||||903.475;663.3467;0|0|Trebuchet MS|4|0
  0=D4

TFigText2D||||1495.076;642.475;0|0|Trebuchet MS|4|0
  0=D6

TFigText2D||||457.5908;795.3181;0|0|Trebuchet MS|10|0
  0=D2

TFigText2D||||712.5908;795.3181;0|0|Trebuchet MS|10|0
  0=D3

TFigText2D||||1321.5908;796.3181;0|0|Trebuchet MS|10|0
  0=D4

TFigText2D||||961.085;194.7216;0|0|Trebuchet MS|17|0
  0=D13

TFigText2D||||1059.8605;142.3681;0|0|Trebuchet MS|17|0
  0=D14

TFigText2D||||227.2465;94.5621;0|0|Trebuchet MS|17|0
  0=D15

TFigText2D||||1070.4917;53.414;0|0|Trebuchet MS|17|0
  0=D16

TFigText2D||||1294.6851;87.4671;0|0|Trebuchet MS|17|0
  0=D17

TFigText2D||||319.5193;796.5622;0|0|Trebuchet MS|10|0
  0=D1

TFigText2D||||304.4882;767.5976;0|0|Trebuchet MS|10|0
  0=D5

TFigText2D||||526.369;757.3604;0|0|Trebuchet MS|10|0
  0=D6

TFigText2D||||915.5784;765.1852;0|0|Trebuchet MS|10|0
  0=D7

TFigText2D||||1053.8201;729.1895;0|0|Trebuchet MS|10|0
  0=D9

TFigText2D||||1163.41;762.5821;0|0|Trebuchet MS|10|0
  0=D8

TFigText2D||||1220.0349;625.0118;0|0|Trebuchet MS|10|0
  0=D10

TFigText2D||||1425.0908;571.3354;0|0|Trebuchet MS|10|0
  0=D11

TFigText2D||||91.4037;506.8031;0|0|Trebuchet MS|10|0
  0=D12

# CS=11755.9526807522

# SCARM EOF
