# SCARM Project File

V=0.9.31 beta

BB|[0;0][1560;0][1560;813][0;813]

LID|0|2
LID|1|-1
LID|2|-1
LID|3|-1
LID|4|-1
LID|5|-1
LID|6|-1
LID|7|-1
LID|8|-1
LID|9|-1

TStraightArrowRail|ST-5|ST-5|2|87|228|22.5|0|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|991.496354841519|42.2890668251467|0|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|904.496354841519|42.2890668251467|0|0

TStraightArrowRail|ST-5|ST-5|2|87|228|22.5|0|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1166|77|180|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|383.503645158481|765.710933174853|0|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1078.49635484152|765.710933174853|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=333;90;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|49.496354841519|375.289066825147|270|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=298;90;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|523|662|180|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=298;90;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|83.992709683038|375|270|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=298;90;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1166|77|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=298;90;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1464|433|90|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=333;90;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1165.49635484152|42.2890668251467|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=333;90;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1499.50364515848|432.710933174853|90|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|731.503645158481|765.710933174853|0|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|905.503645158481|765.710933174853|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|731|731|0|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|469.496354841519|111.710933174853|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|556.496354841519|42.2890668251467|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|730.496354841519|42.2890668251467|0|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|905|77|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|557|77|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|731|77|0|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1078.49635484152|42.2890668251467|0|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|991.496354841519|765.710933174853|0|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1166|731|180|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|381.992709683038|77|0|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|556.496354841519|42.2890668251467|180|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|382.496354841519|42.2890668251467|0|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|557|77|180|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|382.496354841519|111.710933174853|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=263;90;1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|382.496354841519|111.710933174853|180|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=263;90;1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|166.496354841519|325.710933174853|90|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|556.496354841519|111.710933174853|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|730.496354841519|111.710933174853|0|0

TStraightArrowRail|ST-5|ST-5|2|87|228|22.5|0|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1165.49635484152|111.710933174853|180|0

TStraightArrowRail|ST-5|ST-5|2|87|228|22.5|0|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|992|77|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|904.496354841519|111.710933174853|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=263;90;1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1428.49635484152|374.710933174853|270|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=263;90;1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1165.49635484152|695.710933174853|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|730.496354841519|695.710933174853|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|904.496354841519|695.710933174853|0|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1165.49635484152|695.710933174853|180|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|992|731|0|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|905|731|0|0

TStraightRail|ST-2|ST-2|58
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1428.49635484152|432.710933174853|270|0

TStraightRail|ST-2|ST-2|58
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1464|433|270|0

TStraightRail|ST-2|ST-2|58
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1499.50364515848|432.710933174853|270|0

TStraightArrowRail|SL-396|SL-396|2|112.2|457|14|11.5|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|260.779647700297|679.353978283587|14|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=263;76;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|537.779647700297|534.353978283587|194|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|C=725.34534310404;13.2524672773396;1|S=10.1838341655976
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|535.805229040638|567.279716769266|14|0

TStraightArrowRail|SL-396|SL-396|2|112.2|457|14|11.5|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|382.496354841519|695.710933174853|0|0

TStraightArrowRail|SL-396|SL-396|2|112.2|457|14|11.5|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|380.805229040638|709.279716769266|14|0

TFlexRail|Flex/Wood|SL-300|914.4|205|4|C=875;4.5;0|C=875;4.5;1|S=90.5800872698366|S=0.595384313367546
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|502.52193618186|725.636671660532|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|C=892.311933500974;14;1|S=14.8030403587423
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|500.830810380978|739.205455254945|14|0

TCurvedArrowRail2|ST-45|ST-45|2|263.5|33.75|266.5|22.5|34|1|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|465|386|0|0

TCurvedArrowRail2|ST-44|ST-44|2|263.5|33.75|266.5|22.5|34|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|994.503645158481|394.710933174853|180|0

TCurvedArrowRail|SL-386|SL-386|2|455|19.6|0|915|9.8|0|0|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|383.503645158481|765.710933174853|180|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|C=211.988033668547;79.294769700181;0|S=171.54112317436
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|227.761953421561|752.359160287247|189.8|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|C=221.022975231282;70.4;0|S=156.130733139221
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|230.873180922115|739.347074193073|199.6|0

TCrossRail|SL-394|SL-394|187|187|8|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|617|498|0|0

# SCARM EOF
