# SCARM Project File

V=0.9.31 beta

BB|[0;0][1580;0][1580;831][0;831]

LID|0|2
LID|1|-1
LID|2|-1
LID|3|-1
LID|4|-1
LID|5|-1
LID|6|-1
LID|7|-1
LID|8|-1
LID|9|-1

TCurvedRail|22222|22222|228.2|30|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|54|275.8|270|1

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|54|380|270|1

TCurvedRail|22222|22222|228.2|30|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|84.5730028563911|161.7|300|1

TCurvedRail|22222|22222|228.2|30|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|168.1|78.1730028563911|330|1

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|54|380|90|1

TCurvedRail|22222|22222|228.2|30|1
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|54|484.2|90|1

TCurvedRail|22222|22222|228.2|30|1
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|84.5730028563911|598.3|60|1

TCurvedRail|22222|22222|228.2|30|1
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|168.1|681.826997143609|30|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|282.2|47.6|0|1

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|282.2|712.4|0|0

TCurvedRail|22221|22221|194.6|30|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|282|680|180|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|282|680|0|0

TCurvedRail|22221|22221|194.6|30|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|184.7|653.928543576452|210|1

TCurvedRail|22221|22221|194.6|30|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|113.471456423548|582.7|240|1
  RH|0|2.47894611932729|0|2

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|87.4|485.4|270|1
  RH|2.47894611932729|5.01403592044847|2|2

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|87.4|381.2|270|1
  RH|5.01403592044847|7.54912572156965|2|2

TCurvedRail|22221|22221|194.6|30|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0;0;-1;0|0
  SP|87.4|277|270|1
  RH|7.54912572156965|10.0280718408969|2|2

TCurvedRail|22221|22221|194.6|30|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0;0;-1;0|0
  SP|113.471456423548|179.7|300|1
  RH|10.0280718408969|12.5070179602242|2|2

TCurvedRail|22221|22221|194.6|30|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0;0;-1;0|0
  SP|184.7|108.471456423548|330|1
  RH|12.5070179602242|14.9859640795515|2|2

TCurvedRail|22221|22221|194.6|30|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|282|82.3999999999999|0|1
  RH|14.9859640795515|17.4649101988788|2|2

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|379.3|108.471456423548|30|1
  RH|17.4649101988788|20|2|2

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|386.2|680|0|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|490.4|680|0|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|594.6|680|0|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|698.8|680|0|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|803|680|0|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|386.4|712.4|0|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|490.6|712.4|0|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|594.8|712.4|0|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|699|712.4|0|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|803.2|712.4|0|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|907.4|712.4|0|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|1011.6|712.4|0|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|1115.8|712.4|0|0

TCurvedRail|22221|22221|194.6|30|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0;0;-1;0|0
  SP|1414.6|517.8|90|0

TCurvedRail|22221|22221|194.6|30|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0;0;-1;0|0
  SP|1388.52854357645|615.1|120|0

TCurvedRail|22221|22221|194.6|30|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0;0;-1;0|0
  SP|1317.3|686.328543576452|150|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|1414.6|517.8|270|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|1414.6|413.6|270|0

TCurvedRail|22221|22221|194.6|30|1
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|1414.6|309.4|270|0

TCurvedRail|22221|22221|194.6|30|1
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|1388.52854357645|212.1|240|0

TCurvedRail|22221|22221|194.6|30|1
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|1317.3|140.871456423548|210|0

TCurvedRail|22221|22221|194.6|30|1
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|1220|114.8|180|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|1062.56529289464|195.016989903885|126|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|1001.31806960576|279.316560717754|126|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|940.070846316884|363.616131531624|126|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|469.539847074339|160.571456423548|30|1
  RH|20|20|2|2

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|559.779694148677|212.671456423548|30|2
  RH|20|20|2|2

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|650.019541223016|264.771456423548|30|2
  RH|20|20|2|2

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|740.259388297354|316.871456423548|30|2
  RH|20|20|2|2

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|386.4|47.6|0|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|490.6|47.6|0|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|594.8|47.6|0|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|699|47.6|0|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|803.2|47.6|0|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|907.4|47.6|0|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|830.499235371693|368.971456423548|30|2
  RH|20|20|2|2

TCurvedRail|22222|22222|228.2|30|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0;0;-1;0|0
  SP|1503.18562081266|493.844459279939|120|0
  RH|20|20|2|2

TCurvedRail|22222|22222|228.2|30|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0;0;-1;0|0
  SP|1419.65862366905|577.371456423548|150|0
  RH|20|20|2|2

TCurvedRail|22222|22222|228.2|30|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0;0;-1;0|0
  SP|1305.55862366905|607.944459279939|180|0
  RH|20|20|2|2

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|920.739082446031|421.071456423548|30|2
  RH|20|20|2|2

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|1010.97892952037|473.171456423548|30|2
  RH|20|20|2|2

TCurvedRail|22222|22222|228.2|30|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0;0;-1;0|0
  SP|1419.65862366905|77.91746213633|30|0
  RH|20|20|2|2

TCurvedRail|22222|22222|228.2|30|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0;0;-1;0|0
  SP|1503.18562081266|161.444459279939|60|0
  RH|20|20|2|2

TCurvedRail|22222|22222|228.2|30|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0;0;-1;0|0
  SP|1533.75862366905|379.744459279939|90|0
  RH|20|20|2|2

TCurvedRail|22222|22222|228.2|30|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0;0;-1;0|0
  SP|1305.55862366905|47.3444592799389|0|0
  RH|20|20|2|2

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|1533.75862366905|379.744459279939|270|0
  RH|20|20|2|2

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|1101.21877659471|525.271456423548|30|0
  RH|20|20|2|2

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|878.823623028008|447.915702345493|126|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|817.576399739133|532.215273159363|126|0

TCurvedRail|22231|22231|194.6|24|0
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|1062.56529289464|195.016989903885|306|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|1011.6|47.6|0|0

TStraightRail|22203|22203|104.2
  RM|9|160|1|1.5|16|1.5|1.5|0|Fleischmann|N|0|0
  SP|1115.8|47.6|0|0

# SCARM EOF
