# SCARM Project File

V=0.9.31 beta

BB|[0;0][1560;0][1560;813][0;813]

LID|0|2
LID|1|-1
LID|2|-1
LID|3|-1
LID|4|-1
LID|5|-1
LID|6|-1
LID|7|-1
LID|8|-1
LID|9|-1

TCurvedRail|ST-12|ST-12|228|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|295|709|180|0
  RH|0|2|0|1

TCurvedRail|ST-15|ST-15|263.5|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|297|748|180|0

TCurvedRail|ST-15|ST-15|263.5|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|110.677363157345|670.822636842655|225|1

TCurvedRail|ST-12|ST-12|228|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|133.779653889467|642.220346110533|225|1
  RH|2|7|1|1

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|66.9999999999999|481|270|1
  RH|7|12|1|1

TCurvedRail|ST-12|ST-12|228|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|66.9999999999999|307|270|1
  RH|12|17|1|1

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|33.5|484.5|270|1

TCurvedRail|ST-15|ST-15|263.5|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|33.5|310.5|270|1

TCurvedRail|ST-15|ST-15|263.5|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|110.677363157345|124.177363157345|315|1

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|297|46.9999999999999|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|471|46.9999999999999|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|645|46.9999999999999|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|819|46.9999999999999|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|993|46.9999999999999|0|0

TStraightArrowRail|SL-396|SL-396|2|112.2|457|14|11.5|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1290.7|46.9999999999999|180|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|295|709|0|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|462.629341907722|658.351074796811|337.5|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|635.446240043096|460.989840432185|315|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|536.597865439015|608.92688749477|315|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|598.116155402244|547.40859753154|315|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|721.152735328704|424.372017605081|315|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|382.25182257924|691.644533412573|337.5|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|635.446240043096|460.989840432185|135|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|573.927950079866|522.508130395415|135|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|758.482819969555|337.953260505726|315|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|543.006861236204|625.057616181048|337.5|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|623.384380564686|591.764157565285|337.5|0

TCurvedRail|ST-3|ST-3|228|22.5|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|777.730423424461|509.046511647482|135|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|616.975384767497|575.633428879007|315|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|740.011964693956|452.596848952548|315|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|697.352904095979|542.339970263244|315|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|820.389484022438|419.303390336785|315|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|777.730423424461|509.046511647482|315|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|900.76700335092|386.009931721022|315|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|943.426063948897|296.266810410326|315|0

TCurvedArrowRail2|ST-45|ST-45|2|263.5|33.75|266.5|22.5|34|1|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1168.64169371095|60.5748530918696|166|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=218.983607588183|C=817.084954151912;2.75;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1037.34063660868|139.07912320656|132.25|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|C=594.502662689237;8.5;1|S=10.7827033734807
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1041.60355152565|113.156155240323|143.5|0

TStraightArrowRail|ST-5|ST-5|2|87|228|22.5|0|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|967.225895181622|178.298857752163|135|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|844.189315255163|301.335437678622|315|0

TCurvedRail|ST-16|ST-16|298.5|22.5|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|512.409660116637|584.026420358645|135|0

TCurvedRail|ST-3|ST-3|228|22.5|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|820.001109932785|276.434970542496|315|0

TCurvedRail|ST-12|ST-12|228|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1290.7|46.9999999999999|0|1

TCurvedRail|ST-12|ST-12|228|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1451.92034611053|113.779653889467|45|1

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|382|709|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|556|709|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|730|709|0|0

TStraightArrowRail|ST-5|ST-5|2|87|228|22.5|0|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1211.4|748|180|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=111.333759807091|C=284.345776197221;22.5;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|904|709|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=809.759544439024|S=17.6404555609756
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|297|748|0|0

TCurvedRail|ST-12|ST-12|228|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|133.779653889467|145.779653889467|315|1
  RH|17|22|1|1

TCurvedRail|ST-12|ST-12|228|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|295|78.9999999999999|0|1
  RH|22|27|1|1

TFlexRail|Flex/Wood|SL-300|914.4|205|1|S=265
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|456.220346110533|145.779653889467|45|2
  RH|27|35|1|1

TFlexRail|Flex/Wood|SL-300|914.4|205|1|S=244
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|643.603643124968|333.162950903902|45|2
  RH|35|35|1|1

TCurvedRail|ST-15|ST-15|263.5|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1441.72263684266|670.822636842655|135|0

TCurvedRail|ST-15|ST-15|263.5|45|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1441.72263684266|670.822636842655|315|1

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=41.8123474614533|S=2.18765253854667
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1211.4|748|0|0

TStraightArrowRail|ST-5|ST-5|2|87|228|22.5|0|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1518.7|275|90|1

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=121.099653021693|S=1.41455705422423
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1518.7|362|90|1

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=418;60;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1219.89469312332|613.883366366273|165|2
  RH|16.9996090476024|35|1|1

TFlexRail|Flex/Wood|SL-300|914.4|205|2|C=418.492797346702;52.5;1|S=8.17076529672738
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1219.89469312332|613.883366366273|345|0
  RH|16.9996090476024|0|1|0

# SCARM EOF
