# SCARM Project File

V=0.9.31 beta

BB|[0;0][1560;0][1560;813][0;813]

LID|0|2
LID|1|-1
LID|2|-1
LID|3|-1
LID|4|-1
LID|5|-1
LID|6|-1
LID|7|-1
LID|8|-1
LID|9|-1

TCurvedRail|ST-12|ST-12|228|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|352|643|180|0

TStraightArrowRail|ST-5|ST-5|2|87|228|22.5|0|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|352|643|0|0

TCurvedRail|ST-12|ST-12|228|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|190.779653889467|576.220346110533|225|0

TCurvedRail|ST-12|ST-12|228|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|124|415|270|0

TCurvedRail|ST-12|ST-12|228|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|190.779653889467|253.779653889467|315|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|352|187|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|526|187|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|700|187|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|874|187|0|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1135.25182257924|204.355466587427|202.5|0

TCurvedRail|ST-12|ST-12|228|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1209.22034611053|253.779653889467|45|0

TCurvedRail|ST-12|ST-12|228|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1276|415|90|0

TCurvedRail|ST-12|ST-12|228|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1209.22034611053|576.220346110533|135|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1048|643|180|0

TStraightArrowRail|ST-5|ST-5|2|87|228|22.5|0|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1135.25182257924|204.355466587427|22.5|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|787|643|0|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|873.496354841519|677.710933174853|0|0

TStraightArrowRail|ST-5|ST-5|2|87|228|22.5|0|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|873.496354841519|677.710933174853|180|0

TCrossRail|ST-50|ST-50|87|93.5|22.5|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|700|643|0|0

TStraightArrowRail|ST-5|ST-5|2|87|228|22.5|0|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|699.496354841519|677.710933174853|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|526|643|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|699.496354841519|677.710933174853|180|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|439|643|0|0

TCurvedRail|ST-3|ST-3|228|22.5|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|525.496354841519|677.710933174853|180|0

TCrossRail|ST-50|ST-50|87|93.5|22.5|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|613.617263710195|607.219099073864|0|0

TCurvedRail|ST-3|ST-3|228|22.5|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|526.251822579241|625.644533412573|337.5|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|613.925895565292|589.328648610796|202.5|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|453.170856908328|522.741731379271|202.5|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|700.617263710195|607.219099073864|0|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|787.617263710195|607.219099073864|0|0

TCurvedRail|ST-3|ST-3|228|22.5|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|961.869086289435|589.863632486437|157.5|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|961.869086289435|589.863632486437|337.5|0

TCurvedRail|ST-3|ST-3|228|22.5|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|861.837609820728|540.439445184397|135|0

TCurvedRail|ST-3|ST-3|228|22.5|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|935.80613335202|491.015257882356|157.5|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|935.80613335202|491.015257882356|337.5|0

TCurvedRail|ST-3|ST-3|228|22.5|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|874|712.421866349706|180|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|874|712.421866349706|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1048|712.421866349706|0|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1222|712.421866349706|0|0

TCurvedRail|ST-12|ST-12|228|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1215.62934190772|237.648925203189|22.5|0

TStraightArrowRail|ST-5|ST-5|2|87|228|22.5|0|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1339.02205274106|361.041636036522|67.5|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1356.37751932848|448.293458615763|90|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1356.37751932848|622.293458615763|90|0

TCurvedRail|ST-3|ST-3|228|22.5|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1372.31551135682|441.419155365004|67.5|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1389.67097794424|528.670977944245|90|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1389.67097794424|615.670977944245|90|0

TCurvedRail|ST-3|ST-3|228|22.5|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|967.622480671518|153.706541384237|0|0

TStraightArrowRail|ST-5|ST-5|2|87|228|22.5|0|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|967.622480671518|153.706541384237|180|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|880.370658092278|136.35107479681|202.5|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|793.118835513037|118.995608209384|180|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|619.118835513037|118.995608209384|180|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|880.622480671518|153.706541384237|180|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|706.622480671518|153.706541384237|180|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|532.622480671518|153.706541384237|180|0

TStraightRail|ST-2|ST-2|58
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|799.993138763796|103.057616181048|202.5|0

TCurvedRail|ST-3|ST-3|228|22.5|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|746.408125878141|80.8619771038724|202.5|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|659.156303298901|63.5065105164458|180|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|485.156303298901|63.5065105164458|180|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|311.156303298901|63.5065105164458|180|0

# SCARM EOF
