# SCARM Project File

V=0.9.31 beta

BB|[0;0][1560;0][1560;813][0;813]

LID|0|2
LID|1|-1
LID|2|-1
LID|3|-1
LID|4|-1
LID|5|-1
LID|6|-1
LID|7|-1
LID|8|-1
LID|9|-1

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|516|684|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|516.503645158481|718.710933174853|0|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|429.503645158481|718.710933174853|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|342|684|0|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|342.25182257924|701.355466587427|22.5|0

TStraightArrowRail|ST-5|ST-5|2|87|228|22.5|0|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|255|684|0|0

TCurvedRail|ST-4|ST-4|228|11.25|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|465.400571067286|747.623435722552|191.25|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|465.400571067286|747.623435722552|11.25|0

TCurvedRail|ST-12|ST-12|228|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|255|684|180|0

TCurvedRail|ST-12|ST-12|228|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|93.7796538894672|617.220346110533|225|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|27|369|90|0

TCurvedRail|ST-3|ST-3|228|22.5|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|93.7796538894672|530.220346110533|225|0

TCurvedRail|ST-12|ST-12|228|45|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|93.7796538894672|530.220346110533|45|0

TStraightArrowRail|ST-5|ST-5|2|87|228|22.5|0|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|516|597|0|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|603|597|0|0

TRailContainer|ST-20|ST-20|3|Level crossing
  RCdata|0|0|0|2|1|1|TStraightRail|||87
  RCdata|-21.8|46.8509|-90|2|0|1|TStraightRail|||0
    RCprop|RM|0|1|0|0|10|0|0|0|^||0;0;-1;0|0
  RCdata|21.8|46.8509|90|2|0|1|TStraightRail|||0
    RCprop|RM|0|1|0|0|10|0|0|0|^||0;0;-1;0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|690|597|0|0
  TRailAccessory|||1|-1|-1|0|0|0|[-17.46;-7][0;-73][34.92;0][0;73]|1|1|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0
    TSubAccessory|||1|-1|clLtGray|0|0|0|[-17.46;-22][0;-43][34.92;0][0;43]|1|1|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0
    TSubAccessory|Main 3D||1|0|0|0|0|0|[-17.46;-22][0;-43][34.92;0][0;43]|1|0|1|-5|6.4|0|0|0|clDkGray|0|0|0|1|0|1||0|0|0|1|0|0|0
    TSubAccessory|Ramp1 3D||1|0|0|0|0|0|[17.46;-7][0;-15][6.4;0][-4;15]|1|0|1|-5|34.92|0|90|0|clDkGray|0|0|0|1|0|1||0|0|0|1|0|0|0
    TSubAccessory|Ramp2 3D||1|0|0|0|0|0|[17.46;-80][0;15][6.4;0][-4;-15]|1|0|1|-5|34.92|0|90|0|clDkGray|0|0|0|1|0|1||0|0|0|1|0|0|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|777|597|0|0

TCurvedRail|ST-3|ST-3|228|22.5|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|602.244532262278|614.355466587427|22.5|0

TRailContainer|ST-21|ST-21|3|Level crossing add-on
  RCdata|0|0|0|2|1|1|TStraightRail|||87
  RCdata|-21.8|46.8509|-90|2|0|1|TStraightRail|||0
    RCprop|RM|0|1|0|0|10|0|0|0|^||0;0;-1;0|0
  RCdata|21.8|46.8509|90|2|0|1|TStraightRail|||0
    RCprop|RM|0|1|0|0|10|0|0|0|^||0;0;-1;0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|689.496354841519|631.710933174853|0|0
  TRailAccessory|||1|-1|-1|0|0|0|[-17.46;-7][0;-73][34.92;0][0;73]|1|1|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0
    TSubAccessory|||1|-1|clLtGray|0|0|0|[-17.46;-22][0;-43][34.92;0][0;43]|1|1|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0
    TSubAccessory|Main 3D||1|0|0|0|0|0|[-17.46;-22][0;-43][34.92;0][0;43]|1|0|1|-5|6.4|0|0|0|clDkGray|0|0|0|1|0|1||0|0|0|1|0|0|0
    TSubAccessory|Ramp1 3D||1|0|0|0|0|0|[17.46;-7][0;-15][6.4;0][-4;15]|1|0|1|-5|34.92|0|90|0|clDkGray|0|0|0|1|0|1||0|0|0|1|0|0|0
    TSubAccessory|Ramp2 3D||1|0|0|0|0|0|[17.46;-80][0;15][6.4;0][-4;-15]|1|0|1|-5|34.92|0|90|0|clDkGray|0|0|0|1|0|1||0|0|0|1|0|0|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|776.496354841519|631.710933174853|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|863.496354841519|631.710933174853|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1036.99270968304|123.421866349706|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1210.99270968304|123.421866349706|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|864|597|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1038|597|0|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1037.49635484152|631.710933174853|0|0

TCurvedRail|ST-3|ST-3|228|22.5|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1124.49635484152|631.710933174853|0|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1299|597|180|0

TCurvedRail|ST-12|ST-12|228|45|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1299|597|0|0

TCurvedRail|ST-12|ST-12|228|45|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1460.22034611053|530.220346110533|315|0

TCurvedRail|ST-12|ST-12|228|45|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1527|282|270|0

TCurvedRail|ST-12|ST-12|228|45|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1460.22034611053|120.779653889467|225|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|429|597|0|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1299|53.9999999999999|180|0

TCurvedRail|ST-3|ST-3|228|22.5|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1124.49635484152|88.7109331748532|0|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1124.49635484152|88.7109331748532|180|0

TCurvedRail|ST-12|ST-12|228|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|27|282|270|0

TCurvedRail|ST-12|ST-12|228|45|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|93.7796538894672|120.779653889467|315|0

TStraightArrowRail|ST-5|ST-5|2|87|228|22.5|0|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|255|53.9999999999999|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|342|53.9999999999999|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|516|53.9999999999999|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|690|53.9999999999999|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|864|53.9999999999999|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1038|53.9999999999999|0|0

TStraightArrowRail|ST-5|ST-5|2|87|228|22.5|0|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|426.481774207595|88.7109331748532|0|0

TStraightArrowRail|ST-5|ST-5|2|87|228|22.5|0|0|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|600.985419366076|123.421866349706|180|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|513.481774207595|88.7109331748532|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|687.481774207595|88.7109331748532|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|861.481774207595|88.7109331748532|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|602.553164117376|123.956850225348|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|513.985419366076|123.421866349706|180|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|339.985419366076|123.421866349706|180|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|27|282|90|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1527|282|90|0

TCurvedRail|ST-4|ST-4|228|11.25|0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|680.537803277125|785.950107821422|180|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|776.553164117376|123.956850225348|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=3.02187095088628|C=212.808028828502;22.5;1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|342.25182257924|71.3554665874265|22.5|0

TCrossRail|ST-51|ST-51|87|93.5|22.5|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|950.553164117376|123.956850225348|0|0

TStraightArrowRail|ST-6|ST-6|2|87|228|22.5|0|0|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|255|597|0|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|342|597|0|0

TCurvedRail|ST-3|ST-3|228|22.5|1
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|342.251822579241|579.644533412573|337.5|0

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=132.705253426206|C=1358.73286206592;22.5;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|416.220346110533|530.220346110533|315|0

# SCARM EOF
