# SCARM Project File

V=0.9.31 beta

BB|[0;0][1560;0][1560;813][0;813]

LID|0|0|Base
LID|1|2|Top
LID|2|-1
LID|3|-1
LID|4|-1
LID|5|-1
LID|6|-1
LID|7|-1
LID|8|-1
LID|9|-1

TStraightArrowRail|9172|9172|2|111|366.75|15|0|16.645|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|785|793|0|0

TStraightArrowRail|9172|9172|2|111|366.75|15|0|16.645|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|896|793|0|0

TStraightArrowRail|9173|9173|2|111|366.75|15|0|16.645|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1006.99972016993|776.195253785784|345|0

TStraightArrowRail|9173|9173|2|111|366.75|15|0|16.645|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1114.21748688802|747.466339779405|345|0

TStraightArrowRail|9173|9173|2|111|366.75|15|0|16.645|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1221.4352536061|718.737425773025|345|0

TStraightArrowRail|9173|9173|2|111|366.75|15|0|16.645|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1328.65302032419|690.008511766645|345|0

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1007|793|0|0

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1229|793|0|0

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1451|793|0|0

TStraightRail|9103|9103|55.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1673|793|0|0

TStraightEndRail|9116|9116|57.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1728.5|793|0|0
  TRailAccessory|Track End||1|-1|-1|0|0|1|[-8;-40][0;-16][16;0][0;16]|1|1|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0
    TSubAccessory|X||1|-1|-1|0|0|1|[-8;-40][16;-16][-16;0][16;16]|1|1|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1118.56660496128|763.6985505773|0|0

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1340.56660496128|763.6985505773|0|0

TStraightRail|9101|9101|111
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1562.56660496128|763.6985505773|0|0

TStraightRail|9103|9103|55.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1673.56660496128|763.6985505773|0|0

TStraightEndRail|9116|9116|57.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1729.06660496128|763.6985505773|0|0
  TRailAccessory|Track End||1|-1|-1|0|0|1|[-8;-40][0;-16][16;0][0;16]|1|1|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0
    TSubAccessory|X||1|-1|-1|0|0|1|[-8;-40][16;-16][-16;0][16;16]|1|1|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1225.78437167937|734.96963657092|0|0

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1447.78437167937|734.96963657092|0|0

TStraightEndRail|9116|9116|57.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1669.78437167937|734.96963657092|0|0
  TRailAccessory|Track End||1|-1|-1|0|0|1|[-8;-40][0;-16][16;0][0;16]|1|1|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0
    TSubAccessory|X||1|-1|-1|0|0|1|[-8;-40][16;-16][-16;0][16;16]|1|1|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1333.00213839745|706.240722564541|0|0

TStraightRail|9101|9101|111
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1555.00213839745|706.240722564541|0|0

TStraightEndRail|9116|9116|57.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1666.00213839745|706.240722564541|0|0
  TRailAccessory|Track End||1|-1|-1|0|0|1|[-8;-40][0;-16][16;0][0;16]|1|1|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0
    TSubAccessory|X||1|-1|-1|0|0|1|[-8;-40][16;-16][-16;0][16;16]|1|1|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1440.21990511554|677.511808558161|0|0

TStraightEndRail|9116|9116|57.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1662.21990511554|677.511808558161|0|0
  TRailAccessory|Track End||1|-1|-1|0|0|1|[-8;-40][0;-16][16;0][0;16]|1|1|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0
    TSubAccessory|X||1|-1|-1|0|0|1|[-8;-40][16;-16][-16;0][16;16]|1|1|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0

TCurvedRail|9136|9136|430|15|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1435.87078704228|661.279597760265|345|0

TStraightRail|9101|9101|111
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1547.16297643636|646.627703064565|0|0

TStraightEndRail|9116|9116|57.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1658.16297643636|646.627703064565|0|0
  TRailAccessory|Track End||1|-1|-1|0|0|1|[-8;-40][0;-16][16;0][0;16]|1|1|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0
    TSubAccessory|X||1|-1|-1|0|0|1|[-8;-40][16;-16][-16;0][16;16]|1|1|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0

TStraightArrowRail|9172|9172|2|111|366.75|15|0|16.645|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|590.75|793|0|0

TCurvedRail|9136|9136|430|15|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1394.6762179637|627.646332781821|150|0

TStraightArrowRail|9173|9173|2|111|366.75|15|0|16.645|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1556.80503778377|534.146332781821|150|0

TStraightRail|9101|9101|111
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1345.05632047845|603.821769747506|345|0

TStraightArrowRail|9172|9172|2|111|366.75|15|0|16.645|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1237.83855376036|632.550683753885|345|0

TStraightRail|9101|9101|111
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1130.62078704228|661.279597760265|345|0

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1130.62078704228|661.279597760265|165|0

TStraightArrowRail|9173|9173|2|111|366.75|15|0|16.645|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|916.185253606104|718.737425773025|165|0

TStraightRail|9101|9101|111
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|701.749720169931|776.195253785784|345|0

TStraightRail|9104|9104|27.75
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|701.75|793|0|0

TStraightRail|9103|9103|55.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|729.5|793|0|0

TStraightArrowRail|9173|9173|2|111|366.75|15|0|16.645|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|693.051402587825|743.789090742368|345|0

TCurvedRail|9131|9131|396.4|15|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|693.051402587825|743.789090742368|165|0

TStraightRail|9103|9103|55.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|590.455533109186|757.296093201382|180|0

TCurvedRail|9130|9130|396.4|30|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|534.955533109186|757.296093201382|180|0

TStraightRail|9103|9103|55.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|590.75|793|180|0

TCurvedRail|9136|9136|430|15|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|535.25|793|180|0

TCurvedRail|9136|9136|430|15|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|423.957810605916|778.348105304299|195|0

TCurvedRail|9135|9135|430|30|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|320.25|735.390923627309|210|0

TCurvedRail|9130|9130|396.4|30|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|336.755533109186|704.188563261533|210|0

TStraightArrowRail|9173|9173|2|111|366.75|15|0|16.645|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|907.486936023998|686.331262729609|165|0

TStraightRail|9103|9103|55.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|795.920051232649|698.827965938093|180|0

TStraightRail|9104|9104|27.75
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|740.420051232649|698.827965938093|180|0

TStraightArrowRail|9172|9172|2|111|366.75|15|0|16.645|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|601.670051232649|698.827965938093|0|0

TCurvedRail|9125|9125|225.6|45|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|491.670051232649|698.827965938093|180|0

TCurvedRail|9125|9125|225.6|45|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|332.146761396964|632.751255773778|225|0

TStraightArrowRail|9173|9173|2|111|366.75|15|0|16.645|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|819.887538120667|653.294305717497|165|0

TStraightArrowRail|9172|9172|2|111|366.75|15|0|16.645|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|597.320653329317|665.791008925982|0|0

TStraightRail|9103|9103|55.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|597.320653329317|665.791008925982|180|0

TCurvedRail|9120|9120|192|45|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|541.820653329317|665.791008925982|180|0

TCurvedRail|9120|9120|192|45|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|406.0561513415|609.555510913799|225|0

TStraightRail|9104|9104|27.75
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|349.820653329317|473.791008925982|270|0

TStraightRail|9104|9104|27.75
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|349.820653329317|446.041008925982|270|0

TCurvedRail|9120|9120|192|45|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|349.820653329317|418.291008925982|270|0

TCurvedRail|9120|9120|192|45|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|406.0561513415|282.526506938165|315|0

TCurvedRail|9120|9120|192|45|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|541.820653329317|226.291008925982|0|0

TCurvedRail|9120|9120|192|45|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|677.585155317134|282.526506938165|45|0

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|708.320373499248|648.986262711766|345|0

TStraightRail|9101|9101|111
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1230.22833328571|507.897745073917|345|0

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|819.887538120667|653.294305717497|345|0

TStraightRail|9101|9101|111
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1034.32307155684|595.836477704738|345|0

TStraightArrowRail|9172|9172|2|111|366.75|15|0|16.645|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1238.9276506126|540.361876968303|345|0

TStraightArrowRail|9172|9172|2|111|366.75|15|0|16.645|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1444.66386672188|450.439917061157|165|0

TStraightArrowRail|9172|9172|2|111|366.75|15|0|16.645|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1453.36318404877|482.904048955543|165|0

TCurvedRail|9120|9120|192|45|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1561.24748758881|360.982158413656|120|0

TCurvedRail|9120|9120|192|45|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1561.24748758881|360.982158413656|300|0

TCurvedRail|9120|9120|192|45|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1580.4283687097|215.288901753972|255|0

TCurvedRail|9120|9120|192|45|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1490.9706100622|98.7052808870437|210|0

TCurvedRail|9125|9125|225.6|45|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1453.36318404877|482.904048955543|345|0

TCurvedRail|9125|9125|225.6|45|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1590.34893856741|377.79118254473|300|0

TCurvedRail|9122|9122|192|15|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1345.27735340252|79.5243997661548|165|0

TCurvedRail|9122|9122|192|15|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1298.9706100622|98.7052808870437|150|0

TStraightRail|9101|9101|111
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1259.20610807438|129.217656425839|135|0

TCurvedRail|9120|9120|192|45|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1106.57917063069|282.526506938165|135|0

TCurvedRail|9130|9130|396.4|30|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|191.663063049034|559.096093201382|240|0

TStraightRail|9104|9104|27.75
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|138.555533109186|360.896093201382|270|0

TCurvedRail|9130|9130|396.4|30|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|138.555533109186|333.146093201382|270|0

TCurvedRail|9130|9130|396.4|30|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|191.663063049034|134.946093201382|300|0

TCurvedRail|9135|9135|430|30|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|162.859076372691|578|240|0

TStraightRail|9104|9104|27.75
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|105.25|363|270|0

TCurvedRail|9135|9135|430|30|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|105.25|335.25|270|0

TCurvedRail|9135|9135|430|30|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|162.859076372691|120.25|300|0

TCurvedRail|9130|9130|396.4|30|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|336.755533109186|-10.1463768587699|330|0

TCurvedRail|9136|9136|430|15|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|320.25|-37.1409236273088|330|0

TCurvedRail|9136|9136|430|15|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|423.957810605916|-80.0981053042995|345|0

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|535.25|-94.7500000000002|0|0

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|534.955533109186|-63.2539067986185|0|0

TStraightRail|9101|9101|111
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|756.955533109186|-63.2539067986185|0|0

TStraightRail|9101|9101|111
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|757.25|-94.7500000000002|0|0

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|972.620630317308|-94.8342239498585|0|0

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1194.62063031731|-94.8342239498585|0|0

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|971.794492924549|-63.2539067986185|0|0

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1193.79449292455|-63.2539067986185|0|0

TCurvedRail|9136|9136|430|15|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1527.91281971139|-80.1823292541579|15|0

TCurvedRail|9125|9125|225.6|45|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1631.62063031731|-37.2251475771671|30|0

TCurvedRail|9135|9135|430|30|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1736.73349672812|99.7606069414736|75|0

TCurvedRail|9127|9127|225.6|15|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1736.73349672812|322.344985729641|105|0

TCurvedRail|9135|9135|430|30|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1714.19596141108|376.755409154513|120|0

TCurvedRail|9136|9136|430|15|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1527.91281971139|-80.1823292541579|195|0

TStraightArrowRail|9172|9172|2|111|366.75|15|0|16.645|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1443.57476986965|542.628723846739|165|0

TStraightRail|9103|9103|55.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1350.49507599413|527.865028909116|150|0

TStraightRail|9104|9104|27.75
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1302.43066608409|555.615028909116|150|0

TStraightArrowRail|9172|9172|2|111|366.75|15|0|16.645|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1175.53035307443|614.451008862689|345|0

TCurvedRail|9131|9131|396.4|15|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1539.17890039101|503.028196365904|150|0

TCurvedRail|9130|9130|396.4|30|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1684.27137045116|357.935726305753|120|0

TCurvedRail|9122|9122|192|15|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1703.45225157205|311.628982965437|105|0

TCurvedRail|9130|9130|396.4|30|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1703.45225157205|106.437244008158|75|0

TCurvedRail|9120|9120|192|45|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1613.99449292455|-10.1463768587699|30|0

TCurvedRail|9130|9130|396.4|30|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1415.79449292455|-63.2539067986185|0|0

TStraightRail|9103|9103|55.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1336.35700315156|571.357637853119|165|0

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|907.486936023998|686.331262729609|345|0

TStraightRail|9103|9103|55.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1121.92246946017|628.873434716849|345|0

TFlexRail|9106/Flex|9106|777|175|2|S=74.9073787025138|S=1.25360770001951
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1460.6762179637|589.646332781821|150|0

TFlexRail|9106/Flex|9106|777|175|2|S=404.161632333519|S=4.6837074291927
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1290.96840735778|670.603514458812|165|0

TFlexRail|9106/Flex|9106|777|175|2|S=102.130628725416|S=1.70833108994771
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|867.955533109186|-63.2539067986185|0|0

TFlexRail|9106/Flex|9106|777|175|2|S=85.1104623952292|S=19.2603520751935
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|868.25|-94.7500000000002|0|0

TFlexRail|9106/Flex|9106|777|175|2|S=93.7757753435334|S=7.24230272522772
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1141.54083827493|567.107563698358|345|0

TFlexRail|9106/Flex|9106|777|175|2|S=314.982824382359|S=3.85016407632201
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|922.755906935421|591.528434699007|345|0

TFlexRail|9106/Flex|9106|777|175|2|S=102.201655155623|S=7.79834484437737
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|601.670051232649|698.827965938093|180|0

TFlexRail|9106/Flex|9106|777|175|2|S=154.884754409421|S=2.58025692850419
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|813.349657304951|338.762004950347|0|0

TFlexRail|9106/Flex|9106|777|175|2|S=103.004819272475|S=2.37393663831877
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1180.71725536268|207.706509137546|135|0

TCurvedRail|9125|9125|225.6|45|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|261.070051232649|190.227965938093|270|0
  L#|1

TCurvedRail|9125|9125|225.6|45|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|327.146761396964|30.7046761024076|315|0
  L#|1

TStraightRail|9103|9103|55.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|486.670051232649|-35.3720340619073|0|0
  L#|1

TCurvedRail|9125|9125|225.6|45|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|542.170051232649|-35.3720340619073|0|0
  L#|1

TStraightRail|9103|9103|55.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|701.693341068334|30.7046761024076|45|0
  L#|1

TStraightRail|9101|9101|111
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|740.937767424188|69.949102458261|45|0
  L#|1

TCurvedRail|9120|9120|192|45|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|819.426620135894|148.437955169968|45|0
  L#|1

TCurvedRail|9130|9130|396.4|30|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1510.29060440582|28.9003473858925|45|0
  L#|1

TCurvedRail|9125|9125|225.6|45|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1350.76731457013|-37.1763627784223|0|0
  L#|1

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1350.76731457013|-37.1763627784223|180|0
  L#|1

TStraightRail|9101|9101|111
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1128.76731457013|-37.1763627784223|180|0
  L#|1

TStraightRail|9104|9104|27.75
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1017.76731457013|-37.1763627784223|180|0
  L#|1

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|990.017314570133|-37.1763627784223|180|0
  L#|1

TStraightArrowRail|9173|9173|2|111|366.75|15|0|16.645|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|768.017314570133|-37.1763627784223|180|0
  L#|1

TCurvedRail|9127|9127|225.6|15|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|657.017594400202|-53.981108992638|195|0
  L#|1

TCurvedRail|9127|9127|225.6|15|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|548.19674755046|-99.0561796267269|15|0
  L#|1

TCurvedRail|9127|9127|225.6|15|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|548.19674755046|-99.0561796267269|195|0
  L#|1

TStraightRail|9101|9101|111
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|489.807170975331|-106.743313215913|180|0
  L#|1

TStraightRail|9102|9102|57.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|378.807170975331|-106.743313215913|180|0
  L#|1

TStraightEndRail|9116|9116|57.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|321.307170975331|-106.743313215913|180|0
  L#|1
  TRailAccessory|Track End||1|-1|-1|0|0|1|[-8;-40][0;-16][16;0][0;16]|1|1|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0
    TSubAccessory|X||1|-1|-1|0|0|1|[-8;-40][16;-16][-16;0][16;16]|1|1|0|0|0|0|0|0|||0|0|0|0|0||0|0|0|1|0|0|0

TCurvedRail|9127|9127|225.6|15|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|657.017314570133|-37.1763627784223|180|0
  L#|1

TCurvedRail|9127|9127|225.6|15|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|486.629278060833|-66.9150869599847|0|0
  L#|1

TStraightRail|9103|9103|55.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|545.018854635961|-59.2279533707985|15|0
  L#|1

TStraightRail|9101|9101|111
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|486.629278060833|-66.9150869599847|180|0
  L#|1

TStraightRail|9104|9104|27.75
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|375.629278060833|-66.9150869599847|180|0
  L#|1

TCurvedRail|9120|9120|192|45|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|347.879278060833|-66.9150869599847|180|0
  L#|1

TCurvedRail|9120|9120|192|45|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|212.114776073016|-10.6795889478018|135|0
  L#|1

TCurvedRail|9120|9120|192|45|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|155.879278060833|125.084913040015|90|0
  L#|1

TCurvedRail|9120|9120|192|45|1
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|212.114776073016|260.849415027832|45|0
  L#|1

TCurvedRail|9130|9130|396.4|30|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|546.079278060833|263.977383100167|150|0
  L#|1

TStraightRail|9103|9103|55.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|546.079278060833|263.977383100167|330|0
  L#|1

TStraightRail|9101|9101|111
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|594.143687970869|236.227383100167|330|0
  L#|1

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|690.272507790942|180.727383100167|330|0
  L#|1

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|882.530147431087|69.7273831001669|330|0
  L#|1

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1074.78778707123|-41.2726168998331|330|0
  L#|1

TCurvedRail|9122|9122|192|15|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1267.04542671138|-152.272616899833|330|0
  L#|1

TCurvedRail|9122|9122|192|15|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1313.35217005169|-171.453498020722|345|0
  L#|1

TStraightRail|9101|9101|111
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1363.04542671138|-177.995739373221|0|0
  L#|1

TStraightRail|9103|9103|55.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1474.04542671138|-177.995739373221|0|0
  L#|1

TCurvedRail|9120|9120|192|45|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1529.54542671138|-177.995739373221|0|0
  L#|1

TCurvedRail|9120|9120|192|45|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1665.30992869919|-121.760241361038|45|0
  L#|1

TCurvedRail|9120|9120|192|45|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1721.54542671138|14.0042606267791|90|0
  L#|1

TCurvedRail|9120|9120|192|45|0
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1665.30992869919|149.768762614596|135|0
  L#|1

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1529.54542671138|206.004260626779|180|0
  L#|1

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|1307.54542671138|206.004260626779|180|0
  L#|1

TStraightRail|9100|9100|222
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|261.070051232649|469.227965938093|270|0
  L#|1

TStraightRail|9102|9102|57.5
  RM|9|160|1|1.5|15|1.5|1.5|0|Fleischmann|N|0|0
  SP|261.070051232649|247.227965938093|270|0
  L#|1

TFlexRail|HN 8003/Flex|8003|666|175|2|S=126.514603820981|S=4.06378523452742
  RM|9|160|1|1.5|16|1.5|1.5|0|Arnold|N|0|0
  SP|955.191122123711|204.673453182151|0|0
  L#|1

# SCARM EOF
