# SCARM Project File

V=0.9.31 beta

BB|[0;0][1560;0][1560;813][0;813]

LID|0|2
LID|1|-1
LID|2|-1
LID|3|-1
LID|4|-1
LID|5|-1
LID|6|-1
LID|7|-1
LID|8|-1
LID|9|-1

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|270|703|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|1140|703|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|444|703|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|618|703|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|792|703|0|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|966|703|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=210;90;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|270|703|180|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=210;90;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|60|232|270|1

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=210;90;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|270|22|0|1

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=210;30;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|480|232|90|1

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=210;30;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|633.730669589464|652|180|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=210;90;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|528.730669589464|623.865334794732|210|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=210;90;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1104|232|270|1

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=210;90;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1314|22|0|1

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=210;30;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1132.13466520527|337|240|1

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=210;30;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1055.26933041054|623.865334794732|150|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=210;90;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1132.13466520527|337|60|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|863.269330410536|652|0|0

TFlexRail|Flex/Wood|SL-300|914.4|205|1|C=210;90;0
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1524|493|90|0

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|60|493|270|1

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|60|319|270|1

TStraightRail|ST-11|ST-11|174
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1524|493|270|0

TStraightRail|ST-1|ST-1|87
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0;0;-1;0|0
  SP|1524|319|270|1

TFlexRail|Flex/Wood|SL-300|914.4|205|2|S=226.170320357177|S=3.36834046389504
  RM|9|160|1|2|16|1.5|1.75|0|Peco|N|0|0
  SP|633.730669589464|652|0|0

# SCARM EOF
